<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sortComics"
          android:title="Sort Comics"
          app:showAsAction="always"
          android:icon="@android:drawable/ic_menu_sort_by_size"/>

    <item android:id="@+id/updateFolder"
          android:title="Update Folder"
          app:showAsAction="never"/>

    <item android:id="@+id/deleteFolder"
          android:title="Delete Folder"
          app:showAsAction="never"/>
</menu>
