<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
          android:title="Search"
          app:showAsAction="always"
          android:icon="@android:drawable/ic_menu_search"/>

    <item android:id="@+id/addFolder"
          android:title="Add Folder"
          app:showAsAction="always"
          android:icon="@drawable/folder_icon"/>
</menu>
