<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.example.heroicorganizer.ui.home.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_home" />

    <fragment
            android:id="@+id/nav_library"
            android:name="com.example.heroicorganizer.ui.library.LibraryFragment"
            android:label="Library"
            tools:layout="@layout/fragment_library" />

    <fragment
            android:id="@+id/nav_wishlist"
            android:name="com.example.heroicorganizer.ui.wishlist.WishlistFragment"
            android:label="Wishlist"
            tools:layout="@layout/fragment_wishlist" />

    <fragment
            android:id="@+id/nav_scan"
            android:name="com.example.heroicorganizer.ui.scan.ScanFragment"
            android:label="Scan Comic Cover"
            tools:layout="@layout/fragment_scan" />

    <fragment
            android:id="@+id/nav_locator"
            android:name="com.example.heroicorganizer.ui.locator.LocatorFragment"
            android:label="Store Locator"
            tools:layout="@layout/fragment_locator" />

    <activity
            android:id="@+id/nav_settings"
            android:name="com.example.heroicorganizer.ui.SettingsActivity"
            android:label="Settings"
            tools:layout="@layout/activity_settings" />

    <fragment
            android:id="@+id/nav_search"
            android:name="com.example.heroicorganizer.ui.search.SearchFragment"
            android:label="Search"
            tools:layout="@layout/fragment_search" />

    <fragment
            android:id="@+id/nav_add_to_library"
            android:name="com.example.heroicorganizer.ui.comic.ComicDetailFragment"
            android:label="Add Comic to Library" />

    <fragment
            android:id="@+id/nav_library_create"
            android:name="com.example.heroicorganizer.ui.library.LibraryCreateFolderFragment"
            android:label="Add Folder" />

    <fragment
            android:id="@+id/nav_library_modify"
            android:name="com.example.heroicorganizer.ui.library.LibraryModifyFolderFragment"
            android:label="Update Folder" />

    <fragment
            android:id="@+id/nav_library_comics"
            android:name="com.example.heroicorganizer.ui.library.LibraryComicsFragment"
            android:label="Comics" />

</navigation>
