<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/library_page_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:orientation="vertical"
              android:background="#2A2A2A">

    <ImageButton
            android:id="@+id/addFolder"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|center"
            android:src="@drawable/folder_icon"
            android:background="#B2BEF4"
            android:scaleType="centerInside"
            android:contentDescription="Add Folder"
            android:layout_margin="8dp"
            android:padding="8dp"
    />

    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/library_testing_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2A2A2A"
            android:padding="16dp">

        <!-- Folder container wrapper -->
        <GridLayout
                android:id="@+id/folderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:alignmentMode="alignMargins"
                android:rowOrderPreserved="false">

        </GridLayout> <!-- Folder container wrapper end -->

    </ScrollView>

</LinearLayout>