<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/library_testing_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#555555"
        android:padding="16dp">

    <!-- Folder container wrapper -->
    <GridLayout
            android:id="@+id/folderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="8dp"
            android:alignmentMode="alignMargins"
            android:rowOrderPreserved="false">

    </GridLayout> <!-- Folder container wrapper end -->

</ScrollView>
