<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/comics_page_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical"
              android:background="#2A2A2A">

    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/comics_view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2A2A2A"
            >

        <!-- Folder container wrapper -->
        <GridLayout
                android:id="@+id/comicsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:alignmentMode="alignMargins"
                android:rowOrderPreserved="false">

        </GridLayout> <!-- Folder container wrapper end -->

    </ScrollView>

</LinearLayout>