<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="24dp"
              android:background="@drawable/dialog_bg"
android:scaleX="1.09" android:scaleY="1.09">

    <android.widget.Button
            android:id="@+id/btn_sort_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by Title" android:textColor="@color/white"
            android:background="@drawable/btn_sm_bg"/>

    <android.widget.Button
            android:id="@+id/btn_sort_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by Author" android:textColor="@color/white"
            android:background="@drawable/btn_sm_bg"/>

    <android.widget.Button
            android:id="@+id/btn_sort_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by Cover Artist" android:textColor="@color/white"
            android:background="@drawable/btn_sm_bg"/>

    <android.widget.Button
            android:id="@+id/btn_sort_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by Date Published" android:textColor="@color/white"
            android:background="@drawable/btn_sm_bg"/>
</LinearLayout>
