<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/library_modify_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:orientation="vertical"
              android:background="#292929">

    <EditText
            android:id="@+id/folderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Folder Name"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:minHeight="48dp"
            android:background="@drawable/field_bg"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:padding="12dp"/>

    <EditText
            android:id="@+id/folderDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Folder Description"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:minHeight="48dp"
            android:background="@drawable/field_bg"
            android:layout_marginBottom="12dp"
            android:padding="12dp"/>

    <EditText
            android:id="@+id/folderCoverImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Folder Cover Image URL"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:minHeight="48dp"
            android:background="@drawable/field_bg"
            android:layout_marginBottom="12dp"
            android:padding="12dp"/>

    <EditText
            android:id="@+id/folderColorTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Folder Color Tag"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:minHeight="48dp"
            android:background="@drawable/field_bg"
            android:layout_marginBottom="12dp"
            android:padding="12dp"/>

    <android.widget.Button
            android:background="@drawable/btn_bg" android:textColor="@color/white"
            android:layout_height="75dp"
            android:id="@+id/updateFolder"
            android:layout_width="match_parent"
            android:text="Update Folder"
            android:layout_marginBottom="4dp"/>

</LinearLayout>
