<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/comics_page_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical"
              android:background="#292929">

    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/comics_view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#292929"
            >

        <!-- Folder container wrapper -->
        <GridLayout
                android:id="@+id/comicsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:alignmentMode="alignMargins"
                android:rowOrderPreserved="false">

        </GridLayout> <!-- Folder container wrapper end -->

    </ScrollView>

    <!-- Actual Filter button -->
    <Button
            android:id="@+id/btn_open_filter"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Filter Options"
            android:layout_alignParentBottom="true"
            android:background="@drawable/toast_bg"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom"/>

    <!-- Dummy FAB button to help prevent crash -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dummy_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="-100dp"
            android:visibility="gone"/>

</LinearLayout>