<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/library_testing_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:orientation="vertical"
              android:background="#2A2A2A">

    <Button
            android:id="@+id/backToFolders"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="left|center"
            android:text="Back"
            android:backgroundTint="#4C0945" android:textColor="@color/white" app:strokeColor="@color/white"
            app:strokeWidth="2.5sp"
            android:contentDescription="Back to Folders"
            android:layout_margin="8dp"
    />

    <EditText
            android:id="@+id/folderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Folder Name"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:minHeight="48dp"
            android:background="@drawable/field_bg" android:padding="12dp"/>
    <EditText
            android:id="@+id/folderDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Folder Description"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:minHeight="48dp"
            android:background="@drawable/field_bg" android:padding="12dp"/>
    <EditText
            android:id="@+id/folderCoverImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Folder Cover Image URL"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:minHeight="48dp"
            android:background="@drawable/field_bg" android:padding="12dp"/>
    <EditText
            android:id="@+id/folderColorTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Folder Color Tag"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:minHeight="48dp"
            android:background="@drawable/field_bg" android:padding="12dp"/>

    <Button
            android:id="@+id/newFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Folder"
    />

</LinearLayout>
