<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:background="#292929">

    <!-- Used for testing HIDDEN FOR NOW -->
    <ImageView
            android:id="@+id/background_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/info_tab_bg"
            android:alpha="100"
            android:contentDescription="background"
            android:importantForAccessibility="no"
            android:focusable="false"
    android:visibility="gone"/>

<ScrollView
            android:id="@+id/fragment_comic_view_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:background="@android:color/transparent"
            >

    <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            >

<FrameLayout android:layout_width="match_parent" android:layout_height="547dp" android:background="#2A2A2A">

        <!-- Comic Cover -->
    <ImageView
            android:id="@+id/comicCoverImage"
            android:layout_width="match_parent"
            android:layout_height="547dp"
            android:layout_weight="2"
            android:minHeight="547dp"
            android:scaleType="fitXY"
            android:background="#292929"
            android:contentDescription="Comic Cover"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"/>
</FrameLayout>

        <!-- Tab -->
        <com.example.heroicorganizer.ui.custom.MaskedLinearLayout
                android:id="@+id/comicInfoTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                >


            <!-- Issue Number & Tittle -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="horizontal"
                          android:layout_marginTop="32dp" android:layout_marginBottom="12dp">

                <!-- Issue Number -->
                <TextView
                        android:id="@+id/comicIssueNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/field_bg"
                        android:textColor="@color/white"
                        android:padding="12dp"
                        android:text="###"
                        android:layout_marginRight="12dp"
                />
                <!-- Title -->
                <TextView
                        android:id="@+id/comicTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/field_bg"
                        android:textColor="@color/white"
                        android:padding="12dp"
                        android:text="Title"/>

            </LinearLayout>
            <!-- Publication Date & Publisher -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="horizontal">

                <!-- Publication Date -->
                <TextView
                        android:id="@+id/coverDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Published"
                        android:minHeight="48dp"
                        android:background="@drawable/field_bg"
                        android:padding="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="12dp"
                        android:textColor="@color/white"
                />

                <!-- Publisher -->
                <TextView
                        android:id="@+id/comicPublishers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/field_bg"
                        android:padding="12dp"
                        android:layout_marginBottom="12dp"
                        android:text="Publisher Name"
                        android:textColor="@color/white"
                />

            </LinearLayout>

            <!-- Cover Info -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="horizontal">

                <!-- Cover Variant ID -->
                <TextView
                        android:id="@+id/coverVariant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Variant ID"
                        android:textColor="@color/white"
                        android:minHeight="48dp"
                        android:background="@drawable/field_bg"
                        android:padding="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="12dp"
                />
                <!-- Cover Artist  -->
                <TextView
                        android:id="@+id/coverArtistVariant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cover Artist"
                        android:textColor="@color/white"
                        android:minHeight="48dp"
                        android:background="@drawable/field_bg"
                        android:padding="12dp"
                        android:layout_marginBottom="12dp"
                />
            </LinearLayout>

            <!-- Author/Writer -->
            <TextView
                    android:id="@+id/coverComicAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Author (Writer)"
                    android:textColor="@color/white"
                    android:minHeight="48dp"
                    android:background="@drawable/field_bg"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"/>

            <!-- UPC -->
            <TextView
                    android:id="@+id/coverUPC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UPC"
                    android:textColor="@color/white"
                    android:minHeight="48dp"
                    android:background="@drawable/field_bg"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"/>

            <!-- Description -->
            <TextView
                    android:id="@+id/comicDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="150dp"
                    android:background="@drawable/field_bg"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:scrollbars="vertical"
                    android:text="Comic Description"/>

            <!-- What is this "DECK"??? -->
            <TextView
                    android:id="@+id/comicDeck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="150dp"
                    android:background="@drawable/field_bg"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:scrollbars="vertical"
                    android:text="Comic Deck" android:visibility="gone"/>

        </com.example.heroicorganizer.ui.custom.MaskedLinearLayout>
    </LinearLayout>
</ScrollView>
</FrameLayout>