<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:orientation="vertical">

    <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Name"
            android:textStyle="bold"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/storeAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"/>

    <TextView
            android:id="@+id/storePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"/>

    <TextView
            android:id="@+id/storeHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours of Operation"/>

    <TextView
            android:id="@+id/storeComics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notable Comics"/>

    <Button
            android:id="@+id/closePopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"/>
</LinearLayout>

