<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="8dp"
                                   app:cardCornerRadius="20dp"
                                   app:cardElevation="4dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- Cover Image -->
        <ImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="Comic Cover"
                android:foreground="@drawable/gloss_fg"/>

        <!-- Label -->
        <LinearLayout
                android:id="@+id/comicInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:background="#222222"
                android:orientation="vertical"
                android:padding="8dp">

            <TextView
                    android:id="@+id/cardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title Year"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/cardVariant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Variant"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/cardReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Release date: ---"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/cardCutoffDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cut-off date: ---"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
